# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758903966	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	t8j8Rs03xhg
.youtube.com	TRUE	/	TRUE	1774455487	VISITOR_INFO1_LIVE	WQCObGOD-gk
.youtube.com	TRUE	/	TRUE	1774455487	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1774454167	__Secure-ROLLOUT_TOKEN	CIW-tLeYz_DP1wEQ2ZPJluX2jwMY3JqZl-X2jwM%3D
.youtube.com	TRUE	/	TRUE	1821975487	__Secure-YT_TVFAS	t=488583&s=2
.youtube.com	TRUE	/	TRUE	1774455487	DEVICE_INFO	ChxOelUxTkRReU56STRORGt6TXpneE1qa3dOUT09EL/52sYGGJfv2sYG
.youtube.com	TRUE	/tv	TRUE	1791735487	__Secure-YT_DERP	CL6K8o6sAQ%3D%3D
